MONGODB_URL = mongodb+srv://nagav:Ba7g9993Zbktkk1p@mern-amazon.x8r3iz3.mongodb.net/imdb_db?retryWrites=true&w=majority
PORT = 8080
TOKEN=kshfishfsih
CLOUDINARY_CLOUD_NAME=dz2wrfsqd
CLOUDINARY_API_KEY=153419242889246
CLOUDINARY_API_SECRET=KaXYTmS4ZWXaYfJyYL1ENGPK3jc